In [2]:
import pandas as pd
import numpy as np

# Creating Series Object

In [3]:
pd.Series?

In [7]:
s1=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
print(type(s1))

<class 'pandas.core.series.Series'>

In [8]:
d1={'a':1,'b':2,'c':3}
s2=pd.Series(d1)
s2

a    1
b    2
c    3
dtype: int64

In [9]:
print(type(s2))

<class 'pandas.core.series.Series'>

In [12]:
s3=pd.Series(5,index=['a','b','c'])
s3

a    5
b    5
c    5
dtype: int64

In [13]:
arr1=np.array([1,2,3,4,5,6])
arr1

array([1, 2, 3, 4, 5, 6])

In [14]:
print(type(arr1))

<class 'numpy.ndarray'>

In [16]:
s4=pd.Series(arr1,index=[101,102,103,104,105,106])
s4

101    1
102    2
103    3
104    4
105    5
106    6
dtype: int32

In [17]:
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [20]:
s1.head(2)

a    1
b    2
dtype: int64

In [21]:
s1.tail(2)

d    4
e    5
dtype: int64

In [22]:
s1.ndim

1

In [23]:
s1.dtype

dtype('int64')

In [24]:
s1.size

5

In [25]:
s1.empty

False

In [26]:
s1.values

array([1, 2, 3, 4, 5], dtype=int64)

In [27]:
s1.axes

[Index(['a', 'b', 'c', 'd', 'e'], dtype='object')]

In [28]:
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [30]:
s5=pd.Series([1,1.5,'a','JNEC'])
s5

0       1
1     1.5
2       a
3    JNEC
dtype: object

In [31]:
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [35]:
s1[3]

4

In [36]:
s1[1]

2

In [40]:
s1[:3]

a    1
b    2
c    3
dtype: int64

In [41]:
s1[::2]

a    1
c    3
e    5
dtype: int64

In [43]:
s1[-3:]

c    3
d    4
e    5
dtype: int64

In [44]:
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [45]:
s1[1:-2]

b    2
c    3
dtype: int64

In [46]:
s1[::-1]

e    5
d    4
c    3
b    2
a    1
dtype: int64

In [47]:
s1['a']

1

In [48]:
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [49]:
s1['e']

5

In [50]:
s1[['a','d','e']]

a    1
d    4
e    5
dtype: int64

# Creating DataFrame Objects

In [52]:
l1=[[1,2,3],[4,5,6],[7,8,9]]
l1

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [54]:
pd.DataFrame?

In [58]:
df1=pd.DataFrame(l1,index=['r1','r2','r3'],columns=['c1','c2','c3'])
df1

    c1  c2  c3
r1   1   2   3
r2   4   5   6
r3   7   8   9

In [60]:
d2={'country':['India','USA','UK'],'GDP':[5.5,7.9,8.5],'Population':[150,20,10]}
d2

{'country': ['India', 'USA', 'UK'],
 'GDP': [5.5, 7.9, 8.5],
 'Population': [150, 20, 10]}

In [62]:
df2=pd.DataFrame(d2)
df2

  country  GDP  Population
0   India  5.5         150
1     USA  7.9          20
2      UK  8.5          10

In [64]:
df2.index=['r1','r2','r3']

In [65]:
df2

   country  GDP  Population
r1   India  5.5         150
r2     USA  7.9          20
r3      UK  8.5          10

In [66]:
df2.columns

Index(['country', 'GDP', 'Population'], dtype='object')

In [67]:
df2.columns=['COUNTRY','GDP','POP']

In [68]:
df2

   COUNTRY  GDP  POP
r1   India  5.5  150
r2     USA  7.9   20
r3      UK  8.5   10

In [70]:
arr2=np.array([[1,2,3,4,5],[5,6,7,8,9],[8,9,10,12,13]])
arr2

array([[ 1,  2,  3,  4,  5],
       [ 5,  6,  7,  8,  9],
       [ 8,  9, 10, 12, 13]])

In [71]:
df3=pd.DataFrame(arr2)

In [72]:
df3

   0  1   2   3   4
0  1  2   3   4   5
1  5  6   7   8   9
2  8  9  10  12  13

In [73]:
df1

    c1  c2  c3
r1   1   2   3
r2   4   5   6
r3   7   8   9

In [74]:
df2.ndim

2

In [75]:
df2.size

9

In [77]:
df2

   COUNTRY  GDP  POP
r1   India  5.5  150
r2     USA  7.9   20
r3      UK  8.5   10

In [78]:
df2.dtypes

COUNTRY     object
GDP        float64
POP          int64
dtype: object

In [79]:
df2.empty

False

In [80]:
df2.shape

(3, 3)

In [81]:
df2.values

array([['India', 5.5, 150],
       ['USA', 7.9, 20],
       ['UK', 8.5, 10]], dtype=object)

In [82]:
df2.axes

[Index(['r1', 'r2', 'r3'], dtype='object'),
 Index(['COUNTRY', 'GDP', 'POP'], dtype='object')]

In [83]:
df2

   COUNTRY  GDP  POP
r1   India  5.5  150
r2     USA  7.9   20
r3      UK  8.5   10

In [84]:
df2.T

            r1   r2   r3
COUNTRY  India  USA   UK
GDP        5.5  7.9  8.5
POP        150   20   10

In [87]:
df2.head(2)

   COUNTRY  GDP  POP
r1   India  5.5  150
r2     USA  7.9   20

In [88]:
df2.tail(2)

   COUNTRY  GDP  POP
r2     USA  7.9   20
r3      UK  8.5   10

In [89]:
df2

   COUNTRY  GDP  POP
r1   India  5.5  150
r2     USA  7.9   20
r3      UK  8.5   10

In [90]:
df1

    c1  c2  c3
r1   1   2   3
r2   4   5   6
r3   7   8   9

In [91]:
df3

   0  1   2   3   4
0  1  2   3   4   5
1  5  6   7   8   9
2  8  9  10  12  13

In [92]:
df1

    c1  c2  c3
r1   1   2   3
r2   4   5   6
r3   7   8   9

In [93]:
df2

   COUNTRY  GDP  POP
r1   India  5.5  150
r2     USA  7.9   20
r3      UK  8.5   10

In [94]:
df2['COUNTRY']

r1    India
r2      USA
r3       UK
Name: COUNTRY, dtype: object

In [95]:
print(type(df2['COUNTRY']))

<class 'pandas.core.series.Series'>

In [96]:
df2

   COUNTRY  GDP  POP
r1   India  5.5  150
r2     USA  7.9   20
r3      UK  8.5   10

In [99]:
temp=df2[["GDP","POP"]]
temp

    GDP  POP
r1  5.5  150
r2  7.9   20
r3  8.5   10

In [100]:
print(type(temp))

<class 'pandas.core.frame.DataFrame'>

In [101]:
temp.shape

(3, 2)

In [102]:
df2

   COUNTRY  GDP  POP
r1   India  5.5  150
r2     USA  7.9   20
r3      UK  8.5   10

In [104]:
df2['Income']=pd.Series([10,20,30],index=['r1','r2','r3'])
df2

   COUNTRY  GDP  POP  Income
r1   India  5.5  150      10
r2     USA  7.9   20      20
r3      UK  8.5   10      30

In [105]:
df2['dummy']=df2['GDP']+df2["POP"]

In [106]:
df2

   COUNTRY  GDP  POP  Income  dummy
r1   India  5.5  150      10  155.5
r2     USA  7.9   20      20   27.9
r3      UK  8.5   10      30   18.5

In [110]:
del(df2['dummy'])

KeyError: 'dummy'

In [111]:
df2

   COUNTRY  GDP  POP  Income
r1   India  5.5  150      10
r2     USA  7.9   20      20
r3      UK  8.5   10      30

In [112]:
df2.pop('Income')

r1    10
r2    20
r3    30
Name: Income, dtype: int64

In [114]:
df2

   COUNTRY  GDP  POP
r1   India  5.5  150
r2     USA  7.9   20
r3      UK  8.5   10

In [115]:
df2

   COUNTRY  GDP  POP
r1   India  5.5  150
r2     USA  7.9   20
r3      UK  8.5   10

In [117]:
df2.iloc?

In [118]:
df2.loc['r1']

COUNTRY    India
GDP          5.5
POP          150
Name: r1, dtype: object

In [121]:
df2.loc['r3']

COUNTRY     UK
GDP        8.5
POP         10
Name: r3, dtype: object

In [122]:
df2.iloc[0]

COUNTRY    India
GDP          5.5
POP          150
Name: r1, dtype: object

In [126]:
df2.iloc[1]

COUNTRY    USA
GDP        7.9
POP         20
Name: r2, dtype: object

In [127]:
df2

   COUNTRY  GDP  POP
r1   India  5.5  150
r2     USA  7.9   20
r3      UK  8.5   10

In [128]:
df2.append?

In [129]:
df1

    c1  c2  c3
r1   1   2   3
r2   4   5   6
r3   7   8   9

In [130]:
df2

   COUNTRY  GDP  POP
r1   India  5.5  150
r2     USA  7.9   20
r3      UK  8.5   10

In [133]:
t1=df2.append(df1)

In [132]:
df2.append?

In [134]:
t1

   COUNTRY  GDP    POP   c1   c2   c3
r1   India  5.5  150.0  NaN  NaN  NaN
r2     USA  7.9   20.0  NaN  NaN  NaN
r3      UK  8.5   10.0  NaN  NaN  NaN
r1     NaN  NaN    NaN  1.0  2.0  3.0
r2     NaN  NaN    NaN  4.0  5.0  6.0
r3     NaN  NaN    NaN  7.0  8.0  9.0

In [135]:
t1

   COUNTRY  GDP    POP   c1   c2   c3
r1   India  5.5  150.0  NaN  NaN  NaN
r2     USA  7.9   20.0  NaN  NaN  NaN
r3      UK  8.5   10.0  NaN  NaN  NaN
r1     NaN  NaN    NaN  1.0  2.0  3.0
r2     NaN  NaN    NaN  4.0  5.0  6.0
r3     NaN  NaN    NaN  7.0  8.0  9.0

In [137]:
t1.drop('r1')

   COUNTRY  GDP   POP   c1   c2   c3
r2     USA  7.9  20.0  NaN  NaN  NaN
r3      UK  8.5  10.0  NaN  NaN  NaN
r2     NaN  NaN   NaN  4.0  5.0  6.0
r3     NaN  NaN   NaN  7.0  8.0  9.0

In [139]:
df4=pd.DataFrame(np.random.randn(4,3))
df4

          0         1         2
0  0.633376 -0.698371 -0.087093
1  0.922643  0.421684  0.979364
2 -0.524049 -1.914033  1.151382
3  0.062704  0.066351 -1.551299

In [141]:
df2

   COUNTRY  GDP  POP
r1   India  5.5  150
r2     USA  7.9   20
r3      UK  8.5   10

In [142]:
df3

   0  1   2   3   4
0  1  2   3   4   5
1  5  6   7   8   9
2  8  9  10  12  13

In [145]:
df3[1:2]

   0  1  2  3  4
1  5  6  7  8  9

In [146]:
df3

   0  1   2   3   4
0  1  2   3   4   5
1  5  6   7   8   9
2  8  9  10  12  13

In [147]:
df5=pd.DataFrame(df3)
df5

   0  1   2   3   4
0  1  2   3   4   5
1  5  6   7   8   9
2  8  9  10  12  13

In [148]:
df1

    c1  c2  c3
r1   1   2   3
r2   4   5   6
r3   7   8   9

In [150]:
df1.describe()

        c1   c2   c3
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [151]:
df1.max()

c1    7
c2    8
c3    9
dtype: int64

In [153]:
df1.min()

c1    1
c2    2
c3    3
dtype: int64

In [154]:
df1

    c1  c2  c3
r1   1   2   3
r2   4   5   6
r3   7   8   9

In [155]:
df1.count()

c1    3
c2    3
c3    3
dtype: int64

In [156]:
df1.median()

c1    4.0
c2    5.0
c3    6.0
dtype: float64

In [157]:
df1.mean()

c1    4.0
c2    5.0
c3    6.0
dtype: float64

In [160]:
df1.prod()

c1     28
c2     80
c3    162
dtype: int64

In [161]:
df1.cumsum()

    c1  c2  c3
r1   1   2   3
r2   5   7   9
r3  12  15  18

In [162]:
df1

    c1  c2  c3
r1   1   2   3
r2   4   5   6
r3   7   8   9

In [163]:
df1.cumprod()

    c1  c2   c3
r1   1   2    3
r2   4  10   18
r3  28  80  162

In [164]:
df1.cumsum?

In [165]:
df1

    c1  c2  c3
r1   1   2   3
r2   4   5   6
r3   7   8   9

In [166]:
df1.cumsum(axis=0)

    c1  c2  c3
r1   1   2   3
r2   5   7   9
r3  12  15  18

In [167]:
df1.cumsum(axis=1)

    c1  c2  c3
r1   1   3   6
r2   4   9  15
r3   7  15  24

In [168]:
df1.std()

c1    3.0
c2    3.0
c3    3.0
dtype: float64

In [169]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, r1 to r3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c1      3 non-null      int64
 1   c2      3 non-null      int64
 2   c3      3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [170]:
df1.index

Index(['r1', 'r2', 'r3'], dtype='object')

In [171]:
df1.columns

Index(['c1', 'c2', 'c3'], dtype='object')

In [172]:
df1

    c1  c2  c3
r1   1   2   3
r2   4   5   6
r3   7   8   9

In [173]:
df1.apply?

In [178]:
f=lambda x:x**2

In [180]:
df1['c4']=df1['c1'].apply(f)

In [182]:
df1.applymap(f)

    c1  c2  c3    c4
r1   1   4   9     1
r2  16  25  36   256
r3  49  64  81  2401

In [181]:
df1

    c1  c2  c3  c4
r1   1   2   3   1
r2   4   5   6  16
r3   7   8   9  49

In [184]:
df1.cov()

      c1    c2    c3     c4
c1   9.0   9.0   9.0   72.0
c2   9.0   9.0   9.0   72.0
c3   9.0   9.0   9.0   72.0
c4  72.0  72.0  72.0  603.0

In [186]:
df1.corr()

          c1        c2        c3        c4
c1  1.000000  1.000000  1.000000  0.977356
c2  1.000000  1.000000  1.000000  0.977356
c3  1.000000  1.000000  1.000000  0.977356
c4  0.977356  0.977356  0.977356  1.000000

In [189]:
df1.rank()

     c1   c2   c3   c4
r1  1.0  1.0  1.0  1.0
r2  2.0  2.0  2.0  2.0
r3  3.0  3.0  3.0  3.0

In [190]:
df1

    c1  c2  c3  c4
r1   1   2   3   1
r2   4   5   6  16
r3   7   8   9  49

In [191]:
df1.to_csv?

In [192]:
df1.to_csv('myfile1.csv')

In [193]:
pd.read_csv?

In [194]:
df=pd.read_csv('mydata.csv')
df

  Unnamed: 0  c11  c22  c33
0         r1    1    2    3
1         r2    4    5    6
2         r3    7    8    9

In [195]:
df.pop('Unnamed: 0')

0    r1
1    r2
2    r3
Name: Unnamed: 0, dtype: object

In [196]:
df

   c11  c22  c33
0    1    2    3
1    4    5    6
2    7    8    9

In [223]:
df=pd.read_csv('HousePrice.csv')

In [224]:
df.columns=['area','no of rooms','price']
df

      area  no of rooms     price
0   2104.0          3.0  399900.0
1   1600.0          3.0  329900.0
2   2400.0          3.0  369000.0
3   1416.0          2.0  232000.0
4   3000.0          4.0  539900.0
5   1985.0          4.0  299900.0
6   1534.0          3.0  314900.0
7   1427.0          3.0  198999.0
8   1380.0          3.0  212000.0
9   1494.0          3.0  242500.0
10  1940.0          4.0  239999.0
11  2000.0          3.0  347000.0
12  1890.0          3.0  329999.0
13  4478.0          5.0  699900.0
14  1268.0          3.0  259900.0
15  2300.0          4.0  449900.0
16  1320.0          2.0  299900.0
17  1236.0          3.0  199900.0
18  2609.0          4.0  499998.0
19  3031.0          4.0  599000.0
20  1767.0          3.0  252900.0
21  1888.0          2.0  255000.0
22  1604.0          3.0  242900.0
23  1962.0          4.0  259900.0
24  3890.0          3.0  573900.0
25  1100.0          3.0  249900.0
26  1458.0          3.0  464500.0
27  2526.0          3.0  469000.0
28  2200.0          3.0  475000.0
29  2637.0          3.0  299900.0
30  1839.0          2.0  349900.0
31  1000.0          1.0  169900.0
32  2040.0          4.0  314900.0
33  3137.0          3.0  579900.0
34  1811.0          4.0  285900.0
35  1437.0          3.0  249900.0
36  1239.0          3.0  229900.0
37  2132.0          4.0  345000.0
38  4215.0          4.0  549000.0
39  2162.0          4.0  287000.0
40  1664.0          2.0  368500.0
41  2238.0          3.0  329900.0
42  2567.0          4.0  314000.0
43  1200.0          3.0  299000.0
44   852.0          2.0  179900.0
45  1852.0          4.0  299900.0
46  1203.0          3.0  239500.0
47     NaN          4.0  567890.0
48   550.0          NaN       NaN
49  1551.0          NaN  456789.0

In [225]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   area         49 non-null     float64
 1   no of rooms  48 non-null     float64
 2   price        49 non-null     float64
dtypes: float64(3)
memory usage: 1.3 KB

In [226]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
area,49.0,1961.897959,807.315130,550.0,1427.0,1852.0,2238.0,4478.0
no of rooms,48.0,3.187500,0.762310,1.0,3.0,3.0,4.0,5.0
price,49.0,347430.081633,127645.778188,169900.0,249900.0,314000.0,449900.0,699900.0

In [231]:
df.sum()

area              96133.0
no of rooms         153.0
price          17024074.0
dtype: float64

In [232]:
df.isna().sum()

area           1
no of rooms    2
price          1
dtype: int64

In [234]:
df

      area  no of rooms     price
0   2104.0          3.0  399900.0
1   1600.0          3.0  329900.0
2   2400.0          3.0  369000.0
3   1416.0          2.0  232000.0
4   3000.0          4.0  539900.0
5   1985.0          4.0  299900.0
6   1534.0          3.0  314900.0
7   1427.0          3.0  198999.0
8   1380.0          3.0  212000.0
9   1494.0          3.0  242500.0
10  1940.0          4.0  239999.0
11  2000.0          3.0  347000.0
12  1890.0          3.0  329999.0
13  4478.0          5.0  699900.0
14  1268.0          3.0  259900.0
15  2300.0          4.0  449900.0
16  1320.0          2.0  299900.0
17  1236.0          3.0  199900.0
18  2609.0          4.0  499998.0
19  3031.0          4.0  599000.0
20  1767.0          3.0  252900.0
21  1888.0          2.0  255000.0
22  1604.0          3.0  242900.0
23  1962.0          4.0  259900.0
24  3890.0          3.0  573900.0
25  1100.0          3.0  249900.0
26  1458.0          3.0  464500.0
27  2526.0          3.0  469000.0
28  2200.0          3.0  475000.0
29  2637.0          3.0  299900.0
30  1839.0          2.0  349900.0
31  1000.0          1.0  169900.0
32  2040.0          4.0  314900.0
33  3137.0          3.0  579900.0
34  1811.0          4.0  285900.0
35  1437.0          3.0  249900.0
36  1239.0          3.0  229900.0
37  2132.0          4.0  345000.0
38  4215.0          4.0  549000.0
39  2162.0          4.0  287000.0
40  1664.0          2.0  368500.0
41  2238.0          3.0  329900.0
42  2567.0          4.0  314000.0
43  1200.0          3.0  299000.0
44   852.0          2.0  179900.0
45  1852.0          4.0  299900.0
46  1203.0          3.0  239500.0
47     NaN          4.0  567890.0
48   550.0          NaN       NaN
49  1551.0          NaN  456789.0

In [244]:
df.fillna?

In [245]:
t2=df.fillna(5,axis=0)

In [246]:
t2

      area  no of rooms     price
0   2104.0          3.0  399900.0
1   1600.0          3.0  329900.0
2   2400.0          3.0  369000.0
3   1416.0          2.0  232000.0
4   3000.0          4.0  539900.0
5   1985.0          4.0  299900.0
6   1534.0          3.0  314900.0
7   1427.0          3.0  198999.0
8   1380.0          3.0  212000.0
9   1494.0          3.0  242500.0
10  1940.0          4.0  239999.0
11  2000.0          3.0  347000.0
12  1890.0          3.0  329999.0
13  4478.0          5.0  699900.0
14  1268.0          3.0  259900.0
15  2300.0          4.0  449900.0
16  1320.0          2.0  299900.0
17  1236.0          3.0  199900.0
18  2609.0          4.0  499998.0
19  3031.0          4.0  599000.0
20  1767.0          3.0  252900.0
21  1888.0          2.0  255000.0
22  1604.0          3.0  242900.0
23  1962.0          4.0  259900.0
24  3890.0          3.0  573900.0
25  1100.0          3.0  249900.0
26  1458.0          3.0  464500.0
27  2526.0          3.0  469000.0
28  2200.0          3.0  475000.0
29  2637.0          3.0  299900.0
30  1839.0          2.0  349900.0
31  1000.0          1.0  169900.0
32  2040.0          4.0  314900.0
33  3137.0          3.0  579900.0
34  1811.0          4.0  285900.0
35  1437.0          3.0  249900.0
36  1239.0          3.0  229900.0
37  2132.0          4.0  345000.0
38  4215.0          4.0  549000.0
39  2162.0          4.0  287000.0
40  1664.0          2.0  368500.0
41  2238.0          3.0  329900.0
42  2567.0          4.0  314000.0
43  1200.0          3.0  299000.0
44   852.0          2.0  179900.0
45  1852.0          4.0  299900.0
46  1203.0          3.0  239500.0
47     5.0          4.0  567890.0
48   550.0          5.0       5.0
49  1551.0          5.0  456789.0

In [240]:
df

      area  no of rooms     price
0   2104.0          3.0  399900.0
1   1600.0          3.0  329900.0
2   2400.0          3.0  369000.0
3   1416.0          2.0  232000.0
4   3000.0          4.0  539900.0
5   1985.0          4.0  299900.0
6   1534.0          3.0  314900.0
7   1427.0          3.0  198999.0
8   1380.0          3.0  212000.0
9   1494.0          3.0  242500.0
10  1940.0          4.0  239999.0
11  2000.0          3.0  347000.0
12  1890.0          3.0  329999.0
13  4478.0          5.0  699900.0
14  1268.0          3.0  259900.0
15  2300.0          4.0  449900.0
16  1320.0          2.0  299900.0
17  1236.0          3.0  199900.0
18  2609.0          4.0  499998.0
19  3031.0          4.0  599000.0
20  1767.0          3.0  252900.0
21  1888.0          2.0  255000.0
22  1604.0          3.0  242900.0
23  1962.0          4.0  259900.0
24  3890.0          3.0  573900.0
25  1100.0          3.0  249900.0
26  1458.0          3.0  464500.0
27  2526.0          3.0  469000.0
28  2200.0          3.0  475000.0
29  2637.0          3.0  299900.0
30  1839.0          2.0  349900.0
31  1000.0          1.0  169900.0
32  2040.0          4.0  314900.0
33  3137.0          3.0  579900.0
34  1811.0          4.0  285900.0
35  1437.0          3.0  249900.0
36  1239.0          3.0  229900.0
37  2132.0          4.0  345000.0
38  4215.0          4.0  549000.0
39  2162.0          4.0  287000.0
40  1664.0          2.0  368500.0
41  2238.0          3.0  329900.0
42  2567.0          4.0  314000.0
43  1200.0          3.0  299000.0
44   852.0          2.0  179900.0
45  1852.0          4.0  299900.0
46  1203.0          3.0  239500.0
47     NaN          4.0  567890.0
48   550.0          NaN       NaN
49  1551.0          NaN  456789.0

In [250]:
df.dropna()

      area  no of rooms     price
0   2104.0          3.0  399900.0
1   1600.0          3.0  329900.0
2   2400.0          3.0  369000.0
3   1416.0          2.0  232000.0
4   3000.0          4.0  539900.0
5   1985.0          4.0  299900.0
6   1534.0          3.0  314900.0
7   1427.0          3.0  198999.0
8   1380.0          3.0  212000.0
9   1494.0          3.0  242500.0
10  1940.0          4.0  239999.0
11  2000.0          3.0  347000.0
12  1890.0          3.0  329999.0
13  4478.0          5.0  699900.0
14  1268.0          3.0  259900.0
15  2300.0          4.0  449900.0
16  1320.0          2.0  299900.0
17  1236.0          3.0  199900.0
18  2609.0          4.0  499998.0
19  3031.0          4.0  599000.0
20  1767.0          3.0  252900.0
21  1888.0          2.0  255000.0
22  1604.0          3.0  242900.0
23  1962.0          4.0  259900.0
24  3890.0          3.0  573900.0
25  1100.0          3.0  249900.0
26  1458.0          3.0  464500.0
27  2526.0          3.0  469000.0
28  2200.0          3.0  475000.0
29  2637.0          3.0  299900.0
30  1839.0          2.0  349900.0
31  1000.0          1.0  169900.0
32  2040.0          4.0  314900.0
33  3137.0          3.0  579900.0
34  1811.0          4.0  285900.0
35  1437.0          3.0  249900.0
36  1239.0          3.0  229900.0
37  2132.0          4.0  345000.0
38  4215.0          4.0  549000.0
39  2162.0          4.0  287000.0
40  1664.0          2.0  368500.0
41  2238.0          3.0  329900.0
42  2567.0          4.0  314000.0
43  1200.0          3.0  299000.0
44   852.0          2.0  179900.0
45  1852.0          4.0  299900.0
46  1203.0          3.0  239500.0

In [251]:
df

      area  no of rooms     price
0   2104.0          3.0  399900.0
1   1600.0          3.0  329900.0
2   2400.0          3.0  369000.0
3   1416.0          2.0  232000.0
4   3000.0          4.0  539900.0
5   1985.0          4.0  299900.0
6   1534.0          3.0  314900.0
7   1427.0          3.0  198999.0
8   1380.0          3.0  212000.0
9   1494.0          3.0  242500.0
10  1940.0          4.0  239999.0
11  2000.0          3.0  347000.0
12  1890.0          3.0  329999.0
13  4478.0          5.0  699900.0
14  1268.0          3.0  259900.0
15  2300.0          4.0  449900.0
16  1320.0          2.0  299900.0
17  1236.0          3.0  199900.0
18  2609.0          4.0  499998.0
19  3031.0          4.0  599000.0
20  1767.0          3.0  252900.0
21  1888.0          2.0  255000.0
22  1604.0          3.0  242900.0
23  1962.0          4.0  259900.0
24  3890.0          3.0  573900.0
25  1100.0          3.0  249900.0
26  1458.0          3.0  464500.0
27  2526.0          3.0  469000.0
28  2200.0          3.0  475000.0
29  2637.0          3.0  299900.0
30  1839.0          2.0  349900.0
31  1000.0          1.0  169900.0
32  2040.0          4.0  314900.0
33  3137.0          3.0  579900.0
34  1811.0          4.0  285900.0
35  1437.0          3.0  249900.0
36  1239.0          3.0  229900.0
37  2132.0          4.0  345000.0
38  4215.0          4.0  549000.0
39  2162.0          4.0  287000.0
40  1664.0          2.0  368500.0
41  2238.0          3.0  329900.0
42  2567.0          4.0  314000.0
43  1200.0          3.0  299000.0
44   852.0          2.0  179900.0
45  1852.0          4.0  299900.0
46  1203.0          3.0  239500.0
47     NaN          4.0  567890.0
48   550.0          NaN       NaN
49  1551.0          NaN  456789.0

In [253]:
df.replace(1551,1600)

      area  no of rooms     price
0   2104.0          3.0  399900.0
1   1600.0          3.0  329900.0
2   2400.0          3.0  369000.0
3   1416.0          2.0  232000.0
4   3000.0          4.0  539900.0
5   1985.0          4.0  299900.0
6   1534.0          3.0  314900.0
7   1427.0          3.0  198999.0
8   1380.0          3.0  212000.0
9   1494.0          3.0  242500.0
10  1940.0          4.0  239999.0
11  2000.0          3.0  347000.0
12  1890.0          3.0  329999.0
13  4478.0          5.0  699900.0
14  1268.0          3.0  259900.0
15  2300.0          4.0  449900.0
16  1320.0          2.0  299900.0
17  1236.0          3.0  199900.0
18  2609.0          4.0  499998.0
19  3031.0          4.0  599000.0
20  1767.0          3.0  252900.0
21  1888.0          2.0  255000.0
22  1604.0          3.0  242900.0
23  1962.0          4.0  259900.0
24  3890.0          3.0  573900.0
25  1100.0          3.0  249900.0
26  1458.0          3.0  464500.0
27  2526.0          3.0  469000.0
28  2200.0          3.0  475000.0
29  2637.0          3.0  299900.0
30  1839.0          2.0  349900.0
31  1000.0          1.0  169900.0
32  2040.0          4.0  314900.0
33  3137.0          3.0  579900.0
34  1811.0          4.0  285900.0
35  1437.0          3.0  249900.0
36  1239.0          3.0  229900.0
37  2132.0          4.0  345000.0
38  4215.0          4.0  549000.0
39  2162.0          4.0  287000.0
40  1664.0          2.0  368500.0
41  2238.0          3.0  329900.0
42  2567.0          4.0  314000.0
43  1200.0          3.0  299000.0
44   852.0          2.0  179900.0
45  1852.0          4.0  299900.0
46  1203.0          3.0  239500.0
47     NaN          4.0  567890.0
48   550.0          NaN       NaN
49  1600.0          NaN  456789.0

In [255]:
df.replace({550:650,1203:1234,np.nan:12})

      area  no of rooms     price
0   2104.0          3.0  399900.0
1   1600.0          3.0  329900.0
2   2400.0          3.0  369000.0
3   1416.0          2.0  232000.0
4   3000.0          4.0  539900.0
5   1985.0          4.0  299900.0
6   1534.0          3.0  314900.0
7   1427.0          3.0  198999.0
8   1380.0          3.0  212000.0
9   1494.0          3.0  242500.0
10  1940.0          4.0  239999.0
11  2000.0          3.0  347000.0
12  1890.0          3.0  329999.0
13  4478.0          5.0  699900.0
14  1268.0          3.0  259900.0
15  2300.0          4.0  449900.0
16  1320.0          2.0  299900.0
17  1236.0          3.0  199900.0
18  2609.0          4.0  499998.0
19  3031.0          4.0  599000.0
20  1767.0          3.0  252900.0
21  1888.0          2.0  255000.0
22  1604.0          3.0  242900.0
23  1962.0          4.0  259900.0
24  3890.0          3.0  573900.0
25  1100.0          3.0  249900.0
26  1458.0          3.0  464500.0
27  2526.0          3.0  469000.0
28  2200.0          3.0  475000.0
29  2637.0          3.0  299900.0
30  1839.0          2.0  349900.0
31  1000.0          1.0  169900.0
32  2040.0          4.0  314900.0
33  3137.0          3.0  579900.0
34  1811.0          4.0  285900.0
35  1437.0          3.0  249900.0
36  1239.0          3.0  229900.0
37  2132.0          4.0  345000.0
38  4215.0          4.0  549000.0
39  2162.0          4.0  287000.0
40  1664.0          2.0  368500.0
41  2238.0          3.0  329900.0
42  2567.0          4.0  314000.0
43  1200.0          3.0  299000.0
44   852.0          2.0  179900.0
45  1852.0          4.0  299900.0
46  1234.0          3.0  239500.0
47    12.0          4.0  567890.0
48   650.0         12.0      12.0
49  1551.0         12.0  456789.0